<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">הגדרות</string>
  <string name="action_add">שיחה חדשה</string>
  <string name="action_accounts">נהל חשבונות</string>
  <string name="action_contact_details">פרטי איש קשר</string>
  <string name="action_secure">דיון מאובטח</string>
  <string name="action_add_account">הוסף חשבון</string>
  <string name="action_edit_contact">ערוך שם</string>
  <string name="action_delete_contact">מחק מרשימת אנשי הקשר</string>
  <string name="action_block_contact">חסום איש קשר</string>
  <string name="action_unblock_contact">בטל חסימת איש קשר</string>
  <string name="action_block_domain">חסום דומיין</string>
  <string name="action_unblock_domain">בטל חסימת דומיין</string>
  <string name="title_activity_manage_accounts">נהל חשבונות</string>
  <string name="title_activity_settings">הגדרות</string>
  <string name="title_activity_sharewith">שתף בעזרת Conversations</string>
  <string name="title_activity_start_conversation">התחל דיון</string>
  <string name="title_activity_block_list">רשימת חסימה</string>
  <string name="just_now">ממש עכשיו</string>
  <string name="minute_ago">לפני דקה</string>
  <string name="minutes_ago">לפני %d דקות</string>
  <string name="sending">שולח...</string>
  <string name="message_decrypting">כעת מפענח צופן הודעה. אנא המתן…</string>
  <string name="pgp_message">הודעה מוצפנת OpenPGP</string>
  <string name="nick_in_use">שם כינוי כבר בשימוש</string>
  <string name="admin">מנהל</string>
  <string name="owner">בעלים</string>
  <string name="moderator">אחראי (Moderator)</string>
  <string name="participant">משתתף</string>
  <string name="visitor">מבקר</string>
  <string name="remove_contact_text">האם ברצונך להסיר את %s מתוך רשימת אנשי הקשר? השיחה המשוייכת עם איש קשר זה לא תוסר.</string>
  <string name="block_contact_text">האם ברצונך לחסום קבלת הודעות מאת %s?</string>
  <string name="unblock_contact_text">האם ברצונך לבטל את החסימה ולאפשר קבלת הודעות מאת %s?</string>
  <string name="block_domain_text">לחסום את כל האנשים מתוך %s?</string>
  <string name="unblock_domain_text">לבטל את חסימת כל האנשים מתוך %s?</string>
  <string name="contact_blocked">איש קשר נחסם</string>
  <string name="remove_bookmark_text">האם ברצונך להסיר את %s בתור סימנייה? הדיונים אשר משוייכים עם סימנייה זו לא יוסרו.</string>
  <string name="register_account">צור חשבון חדש בשרת</string>
  <string name="change_password_on_server">שינוי סיסמה בשרת</string>
  <string name="share_with">שתף באמצעות...</string>
  <string name="contacts">אנשי קשר</string>
  <string name="cancel">ביטול</string>
  <string name="set">הגדר</string>
  <string name="add">הוסף</string>
  <string name="edit">ערוך</string>
  <string name="delete">מחק</string>
  <string name="block">חסום</string>
  <string name="unblock">בטל חסימה</string>
  <string name="save">שמור</string>
  <string name="ok">אישור</string>
  <string name="crash_report_title">Conversations קרסה</string>
  <string name="crash_report_message">על ידי שליחת Stacktraces אתה עוזר להתקדמות הפיתוח של Conversations\n<b>אזהרה:</b> פעולה זו תעשה שימוש בחשבון XMPP שלך כדי לשלוח עקבות מחסנית אל המפתח.</string>
  <string name="send_now">שלח עכשיו</string>
  <string name="send_never">לעולם אל תשאל שוב</string>
  <string name="problem_connecting_to_account">התחברות לחשבון נכשלה</string>
  <string name="problem_connecting_to_accounts">התחברות למספר חשבונות נכשלה</string>
  <string name="touch_to_fix">לחץ כאן כדי לנהל את החשבונות שלך</string>
  <string name="attach_file">צרף קובץ</string>
  <string name="not_in_roster">איש קשר אינו מצוי בתוך רשימת אנשי הקשר שלך. האם ברצונך להוסיפו?</string>
  <string name="add_contact">הוסף איש קשר</string>
  <string name="send_failed">מסירה נכשלה</string>
  <string name="preparing_image">מכין תמונה לשליחה</string>
  <string name="action_clear_history">נקה היסטוריה</string>
  <string name="clear_conversation_history">נקה היסטוריית שיחה</string>
  <string name="send_unencrypted_message">שלח הודעה בלתי מוצפנת</string>
  <string name="send_omemo_message">של הודעה בהצפנת OMEMO</string>
  <string name="send_pgp_message">שלח הודעה בהצפנת OpenPGP</string>
  <string name="your_nick_has_been_changed">שם הכינוי שלך השתנה</string>
  <string name="send_unencrypted">שלח ללא הצפנה</string>
  <string name="decryption_failed">פענוח נכשל. אולי אין לך את המפתח הפרטי המתאים.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations מסתמכת על אפליקציית צד-שלישי הקרויה <b>OpenKeychain</b> כדי להצפין ולפענח הודעות וגם כדי לנהל את המפתחות הפומביים שלך.\n\nOpenKeychain הינה רשויה תחת GPLv3 וזמינה ב F-Droid וגם ב Google Play.\n\n<small>(אנא התחל מחדש את Conversations לאחר מכן.)</small></string>
  <string name="restart">התחל מחדש</string>
  <string name="install">התקן</string>
  <string name="openkeychain_not_installed">אנא התקן OpenKeychain</string>
  <string name="offering">מציע…</string>
  <string name="waiting">ממתין…</string>
  <string name="no_pgp_key">לא נמצא מפתח OpenPGP</string>
  <string name="contact_has_no_pgp_key">Conversations אינה מסוגלת להצפין את הודעותיך משום שאיש הקשר שלך אינו מכריז על המפתח הפומבי שלו או שלה.\n\n<small>אנא בקש מאיש הקשר שלך להגדיר את OpenPGP.</small></string>
  <string name="no_pgp_keys">לא נמצאו מפתחות OpenPGP</string>
  <string name="contacts_have_no_pgp_keys">Conversations אינה מסוגלת להצפין את הודעותיך משום שאנשי הקשר שלך אינם מכריזים על המפתח הפומבי שלהם.\n\n<small>אנא בקש מאנשי הקשר שלך לארגן OpenPGP.</small></string>
  <string name="pref_general">כללי</string>
  <string name="pref_accept_files">קבל קבצים</string>
  <string name="pref_accept_files_summary">קבל אוטומטית קבצים שגודלם קטן מ…</string>
  <string name="pref_vibrate">הרטט</string>
  <string name="pref_never_send_crash">לעולם אל תשלח דיווחי קריסה</string>
  <string name="pref_never_send_crash_summary">על ידי שליחת עקבות מחסנית אתה עוזר להתקדמות הפיתוח של Conversations</string>
  <string name="pref_confirm_messages">אשר הודעות</string>
  <string name="accept">קבל</string>
  <string name="error">אירעה שגיאה</string>
  <string name="your_account">החשבון שלך</string>
  <string name="send_presence_updates">שלח עדכוני נוכחות</string>
  <string name="receive_presence_updates">קבל עדכוני נוכחות</string>
  <string name="ask_for_presence_updates">בקש עדכוני נוכחות</string>
  <string name="attach_choose_picture">בחר תמונה</string>
  <string name="attach_take_picture">צלם תמונה</string>
  <string name="preemptively_grant">הענק מראש בקשת הרשמה</string>
  <string name="error_not_an_image_file">הקובץ שבחרת אינו תמונה</string>
  <string name="error_compressing_image">שגיאה במהלך המרת תמונה</string>
  <string name="error_file_not_found">קובץ לא נמצא</string>
  <string name="error_io_exception">שגיאת I/O כללית. אולי אזל לך נפח אחסון?</string>
  <string name="error_security_exception_during_image_copy">האפליקציה בה השתמשת כדי לבחור תמונה זו לא סיפקה לנו מספיק הרשאות כדי לקרוא את הקובץ.\n\n<small>השתמש במנהל קבצים אחר כדי לבחור תצלום</small></string>
  <string name="account_status_unknown">לא ידוע</string>
  <string name="account_status_disabled">מנוטרל זמנית</string>
  <string name="account_status_online">מקוון</string>
  <string name="account_status_connecting">מתחבר\u2026</string>
  <string name="account_status_offline">לא מקוון</string>
  <string name="account_status_unauthorized">לא מורשה</string>
  <string name="account_status_not_found">שרת לא נמצא</string>
  <string name="account_status_no_internet">אין חיבוריות</string>
  <string name="account_status_regis_fail">הרשמה נכשלה</string>
  <string name="account_status_regis_conflict">שם משתמש כבר בשימוש</string>
  <string name="account_status_regis_success">הרשמה הושלמה</string>
  <string name="account_status_regis_not_sup">השרת לא תומך בהרשמת משתמשים חדשים</string>
  <string name="account_status_incompatible_server">שרת לא מתאים</string>
  <string name="encryption_choice_unencrypted">לא מוצפן</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="encryption_choice_omemo">OMEMO</string>
  <string name="mgmt_account_delete">מחק</string>
  <string name="mgmt_account_disable">נטרל זמנית</string>
  <string name="mgmt_account_publish_avatar">פרסם תמונת פרופיל</string>
  <string name="mgmt_account_publish_pgp">פרסם מפתח ציבורי של OpenPGP</string>
  <string name="mgmt_account_enable">הפעל חשבון</string>
  <string name="mgmt_account_are_you_sure">האם אתה בטוח?</string>
  <string name="attach_record_voice">הקלט קול</string>
  <string name="account_settings_jabber_id">מזהה XMPP</string>
  <string name="account_settings_example_jabber_id">username@example.onion</string>
  <string name="password">סיסמה</string>
  <string name="error_out_of_memory">חסר זיכרון. תצלום גדול מדי</string>
  <string name="server_info_show_more">פרטי השרת</string>
  <string name="server_info_mam">XEP-0313: MAM - היסטוריית שרת</string>
  <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
  <string name="server_info_csi">XEP-0352: Client State Indication</string>
  <string name="server_info_blocking">XEP-0191: Blocking Command - חסימת אנשי קשר</string>
  <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
  <string name="server_info_stream_management">XEP-0198: Stream Management</string>
  <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO) - תמונת פרופיל והצפנת OMEMO</string>
  <string name="server_info_http_upload">XEP-0363: HTTP File Upload - שליחת קבצים דרך HTTP</string>
  <string name="server_info_available">זמין</string>
  <string name="server_info_unavailable">לא זמין</string>
  <string name="missing_public_keys">הכרזות מפתח פומבי חסרות</string>
  <string name="last_seen_now">נראה לאחרונה ממש עכשיו</string>
  <string name="last_seen_min">נראה לאחרונה לפני דקה</string>
  <string name="last_seen_mins">נראה לאחרונה לפני %d דקות</string>
  <string name="last_seen_hour">נראה לאחרונה לפני שעה</string>
  <string name="last_seen_hours">נראה לאחרונה לפני %d שעות</string>
  <string name="last_seen_day">נראה לאחרונה לפני יום אחד</string>
  <string name="last_seen_days">נראה לאחרונה לפני %d ימים</string>
  <string name="install_openkeychain">הודעה מוצפנת. אנא התקן את OpenKeychain כדי לפענח.</string>
  <string name="openpgp_messages_found">הודעות מוצפנות OpenPGP נמצאו</string>
  <string name="omemo_fingerprint">טביעת אצבע של OMEMO</string>
  <string name="omemo_fingerprint_selected_message">טביעת אצבע OMEMO של ההודעה</string>
  <string name="other_devices">מכשירים אחרים</string>
  <string name="trust_omemo_fingerprints">סמוך על טביעות אצבע OMEMO</string>
  <string name="done">בוצע</string>
  <string name="decrypt">פענח</string>
  <string name="search">חפש</string>
  <string name="view_contact_details">צפה בפרטי איש קשר</string>
  <string name="block_contact">חסום איש קשר</string>
  <string name="unblock_contact">בטל חסימת איש קשר</string>
  <string name="create">צור</string>
  <string name="contact_already_exists">איש קשר כבר קיים</string>
  <string name="join">הצטרף</string>
  <string name="save_as_bookmark">שמור בתור סימנייה</string>
  <string name="delete_bookmark">מחק סימנייה</string>
  <string name="leave">עזוב</string>
  <string name="contact_added_you">איש קשר הוסיף אותך אל רשימת קשר</string>
  <string name="add_back">הוסף בחזרה</string>
  <string name="contact_has_read_up_to_this_point">%s קרא עד לנקודה זו</string>
  <string name="publish">פרסם</string>
  <string name="touch_to_choose_picture">לחץ על תמות הפרופיל כדי לבחור תמונה מתוך הגלריה</string>
  <string name="publishing">מעלה…</string>
  <string name="error_publish_avatar_server_reject">השרת דחה את ההעלאה</string>
  <string name="error_publish_avatar_converting">משהו השתבש במהלך המרת התמונה</string>
  <string name="error_saving_avatar">שגיאה בעת שמירת תמונה לזיכרון</string>
  <string name="or_long_press_for_default">(או לחיצה ארוכה כדי להחזיר לברירת מחדל)</string>
  <string name="error_publish_avatar_no_server_support">השרת לא תומך בפרסום של אווטארים</string>
  <string name="private_message">בפרטי</string>
  <string name="private_message_to">בפרטי אל %s</string>
  <string name="send_private_message_to">שלח הודעה פרטית אל %s</string>
  <string name="connect">התחבר</string>
  <string name="account_already_exists">חשבון זה כבר קיים</string>
  <string name="next">הבא</string>
  <string name="skip">דלג</string>
  <string name="disable_notifications">השבת התראות</string>
  <string name="enable">הפעל</string>
  <string name="enter_password">הכנס סיסמא</string>
  <string name="request_presence_updates">נא לבקש עדכוני נוכחות מאיש הקשר קודם לכך<small>פעולה זו תשמש כדי לקבוע את אקפליקציה שאיש הקשר משתמש בה</small></string>
  <string name="request_now">בקש/י כעת</string>
  <string name="ignore">התעלם</string>
  <string name="without_mutual_presence_updates"><b>אזהרה:</b>שליחה ללא הרשאות עדכוני נוכחות הדדיות עלולה לגרום לתוצאות בלתי צפויות.\n\n<small>השתמש בתפריט \"פרטי משתמש\" ואשר עדכוני נוכחות</small></string>
  <string name="pref_expert_options_summary">נא להיזהר!</string>
  <string name="title_pref_quiet_hours">שעות שקטות</string>
  <string name="title_pref_quiet_hours_start_time">זמן התחלה</string>
  <string name="title_pref_quiet_hours_end_time">זמן סיום</string>
  <string name="title_pref_enable_quiet_hours">הפעל \"שעות שקטות\"</string>
  <string name="pref_quiet_hours_summary">ההתראות יושבתו במהלך שעות שקטות</string>
  <string name="pref_expert_options_other">אחר</string>
  <string name="toast_message_omemo_fingerprint">טביעת אצבע של OMEMO הועתקה</string>
  <string name="using_account">משתמש בחשבון: %s</string>
  <string name="not_connected_try_again">אינך מחובר. נסה שוב אחר כך</string>
  <string name="check_x_filesize">בדוק גודל %s</string>
  <string name="message_options">הגדרות הודעה</string>
  <string name="copy_original_url">העתק קישור</string>
  <string name="send_again">שלח שוב</string>
  <string name="file_url">קישור קובץ</string>
  <string name="show_block_list">הראה רשימת חסומים</string>
  <string name="account_details">פרטי חשבון</string>
  <string name="confirm">אמת</string>
  <string name="try_again">נסה שוב</string>
  <string name="pref_keep_foreground_service">השאר שירות ב Foreground</string>
  <string name="pref_keep_foreground_service_summary">מונע ממערכת ההפעלה לנתק את החיבור לשרת</string>
  <string name="choose_file">בחר קובץ</string>
  <string name="receiving_x_file">מקבל %1$s ( הושלם %2$d%% )</string>
  <string name="download_x_file">הורד %s</string>
  <string name="file">קובץ</string>
  <string name="open_x_file">פתח %s</string>
  <string name="sending_file">שולח ( %1$d%% הושלם )</string>
  <string name="preparing_file">מכין קובץ לשליחה</string>
  <string name="x_file_offered_for_download">הקובץ %s הוצע לאיש הקשר</string>
  <string name="cancel_transmission">בטל שליחה</string>
  <string name="file_transmission_failed">השליחה נכשלה</string>
  <string name="file_deleted">הקובץ נמחק</string>
  <string name="no_application_found_to_open_file">אין אפליקציה מתאימה לפתיחת הקובץ</string>
  <string name="pref_show_dynamic_tags_summary">הראה תגי read-only מתחת לאנשי הקשר</string>
  <string name="enable_notifications">אפשר התראות</string>
  <string name="account_image_description">תמונת פרופיל</string>
  <string name="copy_omemo_clipboard_description">העתק טביעת אצבע OMEMO</string>
  <string name="regenerate_omemo_key">צור מפתח OMEMO חדש</string>
  <string name="clear_other_devices">נקה מכשירים</string>
  <string name="clear_other_devices_desc">האם אתה בטוח שברצונך לנקות את כל המכשירים מהכרזת ה OMEMO? בפעם הבאה שהמכשירים יתחברו, הם יכריזו שוב על עצמם, אך הם עלולים לאבד הודעות עד להכרזה זו.</string>
  <string name="fetching_history_from_server">הורדת היסטוריה מהשרת</string>
  <string name="no_more_history_on_server">אין עוד היסטוריה בשרת</string>
  <string name="updating">מעדכן...</string>
  <string name="password_changed">הסיסמה שונתה!</string>
  <string name="could_not_change_password">שינוי הסיסמה נכשל</string>
  <string name="change_password">שינוי סיסמה</string>
  <string name="current_password">סיסמה נוכחית</string>
  <string name="new_password">סיסמה חדשה</string>
  <string name="password_should_not_be_empty">הסיסמה לא יכולה להיות ריקה</string>
  <string name="enable_all_accounts">הפעל את כל החשבונות</string>
  <string name="disable_all_accounts">נטרל את כל החשבונות</string>
  <string name="perform_action_with">בצע פעולה באמצעות</string>
  <string name="no_affiliation">אין שיוך</string>
  <string name="member">חבר בקבוצה</string>
  <string name="advanced_mode">מצב מתקדם</string>
  <string name="grant_admin_privileges">הענק הרשאות מנהל</string>
  <string name="remove_admin_privileges">שלול הרשאות מנהל</string>
  <string name="could_not_change_affiliation">לא ניתן לשנות את השיוך של %s</string>
  <string name="ban_now">חסום עכשיו</string>
  <string name="could_not_change_role">לא ניתן לשנות את התפקיד של %s</string>
  <string name="members_only">פרטי, חברים בלבד</string>
  <string name="you_are_not_participating">אינך משתתף</string>
  <string name="never">לעולם לא</string>
  <string name="until_further_notice">עד אחרית הימים</string>
  <string name="pref_enter_is_send">לחצן Enter שולח את ההודעה</string>
  <string name="pref_enter_is_send_summary">השתמש בלחצן ה-Enter כלחצן השליחה</string>
  <string name="pref_display_enter_key">הראה את לחצן ה Enter</string>
  <string name="pref_display_enter_key_summary">שנה את לחצן האימוג\'י ללחצן Enter</string>
  <string name="audio">קול</string>
  <string name="video">סרטון</string>
  <string name="image">תמונה</string>
  <string name="pdf_document">מסמך PDF</string>
  <string name="apk">אפליקציית אנדרויד</string>
  <string name="vcard">איש קשר</string>
  <string name="avatar_has_been_published">תמונת הפרופיל פורסמה!</string>
  <string name="sending_x_file">שולח %s</string>
  <string name="offering_x_file">מציע %s</string>
  <string name="hide_offline">הסתר בלתי מקוונים</string>
  <string name="contact_is_typing">%s מקליד/ה כעת…</string>
  <string name="contact_has_stopped_typing">%s הפסיק/ה להקליד</string>
  <string name="pref_chat_states">התראות הקלדה</string>
  <string name="send_location">שלח מיקום</string>
  <string name="show_location">הראה מיקום</string>
  <string name="no_application_found_to_display_location">לא נמצאה אפליקציית המראה את המיקום</string>
  <string name="location">מיקום</string>
  <string name="title_undo_swipe_out_conversation">השיחה נסגרה</string>
  <string name="pref_dont_trust_system_cas_title">אל תסמוך על ה- CAs של המערכת</string>
  <string name="pref_dont_trust_system_cas_summary">כל החתימות הדיגטליות יצטרכו לעבור אימות ידני</string>
  <string name="pref_remove_trusted_certificates_title">מחק חתימות דיגטליות</string>
  <string name="pref_remove_trusted_certificates_summary">מחק חתימות דיגטליות שאומתו באופן ידני</string>
  <string name="toast_no_trusted_certs">אין חתימות דיגטליות שאושרו ידנית</string>
  <string name="dialog_manage_certs_title">מחק חתימות דיגטליות</string>
  <string name="dialog_manage_certs_positivebutton">מחק פריטים שנבחרו</string>
  <string name="dialog_manage_certs_negativebutton">ביטול</string>
  <plurals name="toast_delete_certificates">
    <item quantity="one">%d חתימה נמחקה</item>
    <item quantity="two">%d חתימות נמחקו</item>
    <item quantity="many">%d חתימות נמחקו</item>
    <item quantity="other">%d חתימות נמחקו</item>
  </plurals>
  <string name="pref_quick_action_summary">החלף לחצן שליחה בפעולה מהירה</string>
  <string name="pref_quick_action">פעולה מהירה</string>
  <string name="none">כלום</string>
  <string name="recently_used">לפי השימוש האחרון</string>
  <string name="choose_quick_action">בחר פעולה מהירה</string>
  <string name="send_private_message">שלח הודעה פרטית</string>
  <string name="username">שם משתמש</string>
  <string name="username_hint">שם משתמש</string>
  <string name="invalid_username">שם משתמש זה אינו חוקי</string>
  <string name="download_failed_server_not_found">ההורדה נכשלה: שרת לא נמצא</string>
  <string name="download_failed_file_not_found">ההורדה נכשלה: הקובץ לא נמצא</string>
  <string name="download_failed_could_not_connect">ההורדה נכשלה: נכשל ביצוע חיבור לשרת</string>
  <string name="server_info_broken">לא עובד</string>
  <string name="pref_away_when_screen_off">העבר למצב \"לא נמצא\" כאשר המסך כבוי</string>
  <string name="pref_away_when_screen_off_summary">מעביר את המכשיר לסטטוס \"לא נמצא\" כאשר המסך כבוי</string>
  <string name="action_add_account_with_certificate">הוסף חשבון עם תעודה</string>
  <string name="unable_to_parse_certificate">תקלה בפענוח תעודה</string>
  <string name="authenticate_with_certificate">השאר ריק כדי להזדהות בלי תעודה</string>
  <string name="captcha_required">דרוש טקסט Captcha</string>
  <string name="certificate_chain_is_not_trusted">שרשרת תעודה אינה מהימנה</string>
  <string name="action_renew_certificate">חידוש תעודה</string>
  <string name="error_fetching_omemo_key">שגיאה בתפיסת OMEMO!</string>
  <string name="pref_use_tor">התחבר דרך Tor</string>
  <string name="account_settings_hostname">שם מארח</string>
  <string name="account_settings_port">פורט</string>
  <string name="hostname_or_onion">שרת- או כתובת onion.</string>
  <string name="not_a_valid_port">זהו אינו מספר פורט תקין</string>
  <string name="not_valid_hostname">זהו אינו שם מארח תקין</string>
  <string name="connected_accounts">%1$d מתוך %2$d חשבונות מחוברים</string>
  <plurals name="x_messages">
    <item quantity="one">הודעה %d</item>
    <item quantity="two">%d הודעות</item>
    <item quantity="many">%d הודעות</item>
    <item quantity="other">%d הודעות</item>
  </plurals>
  <string name="shared_file_with_x">שתף קובץ בעזרת %s</string>
  <string name="shared_image_with_x">שתף תמונה בעזרת %s</string>
  <string name="sync_with_contacts">סנכרן עם אנשי קשר</string>
</resources>
