<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_settings">Cài đặt</string>
  <string name="action_add">Hội thoại mới</string>
  <string name="action_accounts">Quản lý tài khoản</string>
  <string name="action_contact_details">Thông tin liên hệ</string>
  <string name="action_secure">Bảo mật hội thoại</string>
  <string name="action_add_account">Thêm tài khoản</string>
  <string name="action_edit_contact">Chỉnh sửa tên</string>
  <string name="action_add_phone_book">Thêm vào danh bạ</string>
  <string name="action_delete_contact">Xoá khỏi danh sách bạn bè</string>
  <string name="action_block_contact">Chặn liên hệ</string>
  <string name="action_unblock_contact">Bỏ chặn liên hệ</string>
  <string name="action_block_domain">Chặn miền</string>
  <string name="action_unblock_domain">Bỏ chặn miền</string>
  <string name="title_activity_manage_accounts">Quản lý tài khoản</string>
  <string name="title_activity_settings">Cài đặt</string>
  <string name="title_activity_sharewith">Chia sẻ qua Conversation</string>
  <string name="title_activity_start_conversation">Khởi chạy Conversation</string>
  <string name="title_activity_block_list">Danh sách chặn</string>
  <string name="just_now">mới đây</string>
  <string name="minute_ago">1 phút trước</string>
  <string name="minutes_ago">%d phút trước</string>
  <string name="sending">đang gửi...</string>
  <string name="message_decrypting">Đang giải mã tin nhắn. Xin chờ...</string>
  <string name="pgp_message">Tin nhắn mã hoá bằng OpenPGP</string>
  <string name="nick_in_use">Biệt danh đã được sử dụng</string>
  <string name="admin">Quản trị viên</string>
  <string name="owner">Chủ nhân</string>
  <string name="moderator">Điều phối viên</string>
  <string name="participant">Thành viên</string>
  <string name="visitor">Khách</string>
  <string name="remove_contact_text">Bạn có muốn xoá %s khỏi danh sách bạn bè? Hội thoại gắn với liên hệ này sẽ không bị xoá.</string>
  <string name="block_contact_text">Bạn có muốn chặn %s gửi tin nhắn cho bạn?</string>
  <string name="unblock_contact_text">Bạn có muốn bỏ chặn %s và cho phép họ gửi tin nhắn cho bạn?</string>
  <string name="block_domain_text">Chặn tất cả liên hệ từ %s?</string>
  <string name="unblock_domain_text">Bỏ chặn tất cả liên hệ từ %s?</string>
  <string name="contact_blocked">Đã chặn liên hệ</string>
  <string name="remove_bookmark_text">Bạn có muốn xoá đánh dấu %s? Hội thoại gắn với đánh dấu này sẽ không bị xoá.</string>
  <string name="register_account">Đăng ký tài khoản mới trên máy chủ</string>
  <string name="change_password_on_server">Đổi mật k trên máy chủ</string>
  <string name="share_with">Chia sẻ với...</string>
  <string name="contacts">Danh bạ</string>
  <string name="cancel">Huỷ</string>
  <string name="set">Đặt</string>
  <string name="add">Thêm</string>
  <string name="edit">Chỉnh sửa</string>
  <string name="delete">Xoá</string>
  <string name="block">Chặn</string>
  <string name="unblock">Bỏ chặn</string>
  <string name="save">Lưu</string>
  <string name="ok">OK</string>
  <string name="crash_report_title">Conversations đã đột ngột dừng</string>
  <string name="crash_report_message">Bằng việc gửi báo cáo hoạt động, bạn đang hỗ trợ nhóm phát triển của Conversations\n<b>Cảnh báo:</b> Thao tác này sẽ sử dụng tài khoản XMPP của bạn để gửi báo cáo hoạt động đến nhà phát triển.</string>
  <string name="send_now">Gửi ngay</string>
  <string name="send_never">Đừng hỏi lại nữa</string>
  <string name="problem_connecting_to_account">Không thể kết nối đến tài khoản</string>
  <string name="problem_connecting_to_accounts">Không thể kết nối đến nhiều tài khoản</string>
  <string name="touch_to_fix">Chạm vào đây để quản lý các tài khoản</string>
  <string name="attach_file">Đính kèm tập tin</string>
  <string name="not_in_roster">Liên hệ này không có trong danh sách bạn bè. Bạn có muốn thêm nó vào?</string>
  <string name="add_contact">Thêm liên hệ</string>
  <string name="send_failed">thất bại khi chuyển</string>
  <string name="preparing_image">Đang chuẩn bị hình để chuyển</string>
  <string name="preparing_images">Đang chuẩn bị hình để chuyển</string>
  <string name="sharing_files_please_wait">Đang chia sẻ các tập tin. Xin chờ...</string>
  <string name="action_clear_history">Xoá lịch sử</string>
  <string name="clear_conversation_history">Xoá lịch sử hội thoại</string>
  <string name="choose_presence">Chọn thiết bị</string>
  <string name="send_unencrypted_message">Gửi tin nhắn không mã hoá</string>
  <string name="send_message_to_x">Gửi tin nhắn đến %s</string>
  <string name="send_omemo_message">Gửi tin nhắn mã hoá OMEMO</string>
  <string name="send_omemo_x509_message">Gửi tin nhắn mã hoá v\\OMEMO</string>
  <string name="send_pgp_message">Gửi tin nhắn mã hoá OpenPGP</string>
  <string name="your_nick_has_been_changed">Biệt danh của bạn đã được đổi</string>
  <string name="send_unencrypted">Gửi dạng không mã hoá</string>
  <string name="decryption_failed">Giải mã thất bại. Có lẽ bạn không có đúng khoá cá nhân.</string>
  <string name="openkeychain_required">OpenKeychain</string>
  <string name="openkeychain_required_long">Conversations dùng ứng dụng bên thứ ba gọi là <b>OpenKeychain</b> để mã hoá và giải mã tin nhắn đồng thời quản lý khoá công cộng của bạn.\n\nOpenKeychain được cấp giấy phép GPLv3 và có thể tải về từ F-Droid cũng như Google Play.\n\n<small>(Xin khởi chạy lại Conversations sau đó.)</small></string>
  <string name="restart">Khởi chạy lại</string>
  <string name="install">Cài đặt</string>
  <string name="openkeychain_not_installed">Xin cài đặt OpenKeychain</string>
  <string name="offering">đang đề xuất...</string>
  <string name="waiting">đang chờ...</string>
  <string name="no_pgp_key">Không tìm thấy khoá OpenPGP</string>
  <string name="contact_has_no_pgp_key">Conversations không thể mã hoá tin nhắn vì liên hệ của bạn không thông báo khoá công cộng của anh/chị ấy.\n\n<small>Hãy yêu cầu liên hệ đó cài đặt OpenPGP.</small></string>
  <string name="no_pgp_keys">Không tìm thấy các khoá OpenPGP</string>
  <string name="contacts_have_no_pgp_keys">Conversations không thể mã hoá tin nhắn vì các liên hệ của bạn không thông báo khoá công cộng của họ.\n\n<small>Hãy yêu cầu họ cài đặt OpenPGP.</small></string>
  <string name="pref_general">Tổng quan</string>
  <string name="pref_accept_files">Chấp thuận các tập tin</string>
  <string name="pref_accept_files_summary">Tự động chấp thuận các tập tin nhỏ hơn...</string>
  <string name="pref_attachments">Tập tin đính kèm</string>
  <string name="pref_notification_settings">Thông báo</string>
  <string name="pref_vibrate">Rung</string>
  <string name="pref_vibrate_summary">Rung khi có tin nhắn mới</string>
  <string name="pref_led">Thông báo đèn LED</string>
  <string name="pref_led_summary">Chớp đèn thông báo khi có tin nhắn mới</string>
  <string name="pref_notification_grace_period">Thời gian gia hạn thông báo</string>
  <string name="pref_advanced_options">Nâng cao</string>
  <string name="pref_never_send_crash">Không bao giờ gửi báo cáo dừng chạy</string>
  <string name="pref_never_send_crash_summary">Bằng việc gửi báo cáo hoạt động, bạn đang hỗ trợ nhóm phát triển của Conversations</string>
  <string name="pref_confirm_messages">Xác nhận tin nhắn</string>
  <string name="pref_confirm_messages_summary">Báo cho liên hệ của bạn biết khi bạn đã nhận và đọc tin nhắn</string>
  <string name="pref_ui_options">UI</string>
  <string name="accept">Chấp thuận</string>
  <string name="error">Đã có lỗi xảy ra</string>
  <string name="your_account">Tài khoản của bạn</string>
  <string name="send_presence_updates">Gửi cập nhật hiện diện</string>
  <string name="receive_presence_updates">Nhận cập nhật hiện diện</string>
  <string name="ask_for_presence_updates">Hỏi cập nhật hiện diện</string>
  <string name="attach_choose_picture">Chọn hình</string>
  <string name="attach_take_picture">Chụp hình</string>
  <string name="preemptively_grant">Ưu tiên trao quyền yêu cầu đăng ký</string>
  <string name="error_not_an_image_file">Tập tin bạn chọn không phải là hình ảnh</string>
  <string name="error_compressing_image">Lỗi khi chuyển đổi tập tin hình ảnh</string>
  <string name="error_file_not_found">Không tìm thấy tập tin</string>
  <string name="error_io_exception">Lỗi I/O tổng quát. Có lẽ đã hết dung lượng lưu trữ?</string>
  <string name="error_security_exception_during_image_copy">Ứng dụng mà bạn dùng để chọn hình này không cung cấp đủ quyền truy cập để đọc tập tin.\n\n<small>Hãy sử dụng trình quản lý tập tin khác để chọn hình</small></string>
  <string name="account_status_unknown">Không rõ</string>
  <string name="account_status_disabled">Tạm thời tắt</string>
  <string name="account_status_online">Trực tuyến</string>
  <string name="account_status_connecting">Đang kết nối\u2026</string>
  <string name="account_status_offline">Ngoại tuyến</string>
  <string name="account_status_unauthorized">Chưa xác minh</string>
  <string name="account_status_not_found">Không tìm thấy máy chủ</string>
  <string name="account_status_no_internet">Không có kết nối mạng</string>
  <string name="account_status_regis_fail">Đăng ký thất bại</string>
  <string name="account_status_regis_conflict">Tên người dùng đã được sử dụng</string>
  <string name="account_status_regis_success">Đăng ký hoàn tất</string>
  <string name="account_status_regis_not_sup">Máy chủ không hỗ trợ việc đăng ký</string>
  <string name="account_status_policy_violation">Vi phạm chính sách</string>
  <string name="account_status_incompatible_server">Máy chủ không tương thích</string>
  <string name="account_status_stream_error">Lỗi truyền phát</string>
  <string name="encryption_choice_unencrypted">Không mã hoá</string>
  <string name="encryption_choice_otr">OTR</string>
  <string name="encryption_choice_pgp">OpenPGP</string>
  <string name="encryption_choice_omemo">OMEMO</string>
  <string name="mgmt_account_delete">Xoá tài khoản</string>
  <string name="mgmt_account_disable">Tạm thời tắt</string>
  <string name="mgmt_account_publish_avatar">Đăng ảnh đại diện</string>
  <string name="mgmt_account_publish_pgp">Đăng khoá công cộng OpenPGP</string>
  <string name="openpgp_has_been_published">Đã phát hành khoá công cộng OpenPGP.</string>
  <string name="mgmt_account_enable">Bật tài khoản</string>
  <string name="mgmt_account_are_you_sure">Bạn chắc chứ?</string>
  <string name="attach_record_voice">Ghi âm</string>
  <string name="account_settings_jabber_id">ID Jabber</string>
  <string name="account_settings_example_jabber_id">username@example.onion</string>
  <string name="password">Mật khẩu</string>
  <string name="error_out_of_memory">Hết bộ nhớ. Ảnh quá lớn</string>
  <string name="add_phone_book_text">Bạn có muốn thêm %s vào danh bạ?</string>
  <string name="server_info_show_more">Thông tin máy chủ</string>
  <string name="server_info_mam">XEP-0313: MAM</string>
  <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
  <string name="server_info_csi">XEP-0352: Biểu thị trạng thái máy trạm</string>
  <string name="server_info_blocking">XEP-0191: Blocking Command</string>
  <string name="server_info_roster_version">XEP-0237: Phiên bản hoá danh sách bạn bè</string>
  <string name="server_info_stream_management">XEP-0198: Stream Management</string>
  <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
  <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
  <string name="server_info_push">XEP-0357: Push</string>
  <string name="server_info_available">sẵn sàng</string>
  <string name="server_info_unavailable">không sẵn sàng</string>
  <string name="missing_public_keys">Thông báo khoá công cộng bị thất lạc</string>
  <string name="last_seen_now">thấy lần cuối vừa đây</string>
  <string name="last_seen_min">thấy lần cuối 1 phút trước</string>
  <string name="last_seen_mins">thấy lần cuối %d phút trước</string>
  <string name="last_seen_hour">thấy lần cuối 1 tiếng trước</string>
  <string name="last_seen_hours">thấy lần cuối %d tiếng trước</string>
  <string name="last_seen_day">thấy lần cuối 1 ngày trước</string>
  <string name="last_seen_days">thấy lần cuối %d ngày trước</string>
  <string name="install_openkeychain">Tin nhắn được mã hoá. Xin cài đặt OpenKeychain để giải mã.</string>
  <string name="openpgp_messages_found">Đã tìm thấy các tin nhắn mã hoá OpenPGP</string>
  <string name="openpgp_key_id">ID khoá OpenPGP</string>
  <string name="omemo_fingerprint">Dấu vân tay OMEMO</string>
  <string name="omemo_fingerprint_x509">Dấu vân tay v\\OMEMO</string>
  <string name="omemo_fingerprint_selected_message">Dấu vân tay OMEMO của tin nhắn</string>
  <string name="omemo_fingerprint_x509_selected_message">Dấu vân tay v\\OMEMO của tin nhắn</string>
  <string name="other_devices">Các thiết bị khác</string>
  <string name="trust_omemo_fingerprints">Tin tưởng các dấu vân tay OMEMO</string>
  <string name="fetching_keys">Đang nhận khoá...</string>
  <string name="done">Xong</string>
  <string name="decrypt">Giải mã</string>
  <string name="search">Tìm kiếm</string>
  <string name="enter_contact">Nhập liên hệ</string>
  <string name="view_contact_details">Xem chi tiết liên hệ</string>
  <string name="block_contact">Chặn liên hệ</string>
  <string name="unblock_contact">Bỏ chặn liên hệ</string>
  <string name="create">Tạo</string>
  <string name="select">Chọn</string>
  <string name="contact_already_exists">Đã có liên hệ này rồi</string>
  <string name="join">Tham gia</string>
  <string name="save_as_bookmark">Lưu thành đánh dấu</string>
  <string name="delete_bookmark">Xoá đánh dấu</string>
  <string name="leave">Rời khỏi</string>
  <string name="contact_added_you">Liên hệ đã thêm bạn vào danh bạ</string>
  <string name="add_back">Thêm họ vào</string>
  <string name="contact_has_read_up_to_this_point">%s đã đọc đến điểm này</string>
  <string name="publish">Đăng</string>
  <string name="touch_to_choose_picture">Chạm ảnh đại diện để chọn hình từ bộ sưu tập</string>
  <string name="publishing">Đang đăng...</string>
  <string name="error_publish_avatar_server_reject">Máy chủ đã từ chối đăng tải của bạn</string>
  <string name="error_publish_avatar_converting">Đã xảy ra lỗi khi chuyển đổi hình của bạn</string>
  <string name="error_saving_avatar">Không thể lưu ảnh đại diện vào ổ đĩa</string>
  <string name="or_long_press_for_default">(Hoặc nhấn giữ để chuyển về mặc định)</string>
  <string name="error_publish_avatar_no_server_support">Máy chủ của bạn không hỗ trợ việc đăng tải ảnh đại diện</string>
  <string name="private_message">đã thì thầm</string>
  <string name="private_message_to">đến %s</string>
  <string name="send_private_message_to">Gửi tin nhắn riêng tư đến %s</string>
  <string name="connect">Kết nối</string>
  <string name="account_already_exists">Đã có tài khoản này rồi</string>
  <string name="next">Tiếp theo</string>
  <string name="server_info_session_established">Đã thiết lập phiên hiện thời</string>
  <string name="skip">Bỏ qua</string>
  <string name="disable_notifications">Tắt thông báo</string>
  <string name="enable">Bật</string>
  <string name="enter_password">Nhập mật khẩu</string>
  <string name="request_presence_updates">Xin yêu cầu cập nhật hiện diện từ liên hệ của bạn trước.\n\n<small>Nó sẽ được dùng để xác định (các) liên hệ hiện đang sử dụng máy trạm nào.</small></string>
  <string name="request_now">Yêu cầu ngay</string>
  <string name="ignore">Bỏ qua</string>
  <string name="without_mutual_presence_updates"><b>Cảnh báo:</b> Gửi mà không có cập nhật hiện diện của nhau có thể gây ra vấn đề khó lường.\n\n<small>Vào chi tiết liên hệ để xác minh đăng ký hiện diện của bạn.</small></string>
  <string name="pref_expert_options_summary">Xin hãy cẩn trọng với chúng</string>
  <string name="title_pref_quiet_hours">Giờ yên lặng</string>
  <string name="title_pref_quiet_hours_start_time">Thời gian bắt đầu</string>
  <string name="title_pref_quiet_hours_end_time">Thời gian kết thúc</string>
  <string name="title_pref_enable_quiet_hours">Bật giờ yên lặng</string>
  <string name="pref_quiet_hours_summary">Thông báo sẽ được tắt trong giờ yên lặng</string>
  <string name="pref_expert_options_other">Khác</string>
  <string name="toast_message_omemo_fingerprint">Đã chép dấu vân tay OMEMO vào clipboard!</string>
  <string name="using_account">đang dùng tài khoản %s</string>
  <string name="checking_x">Đang kiểm tra %s trên máy chủ HTTTP</string>
  <string name="not_connected_try_again">Bạn chưa kết nối mạng. Xin thử lại sau</string>
  <string name="check_x_filesize">Kiểm tra kích cỡ %s</string>
  <string name="message_options">Tuỳ chọn tin nhắn</string>
  <string name="copy_original_url">Sao chép URL gốc</string>
  <string name="send_again">Gửi lại</string>
  <string name="file_url">URL tập tin</string>
  <string name="show_block_list">Quét danh sách chặn</string>
  <string name="account_details">Chi tiết tài khoản</string>
  <string name="confirm">Xác nhận</string>
  <string name="try_again">Thử lại</string>
  <string name="pref_keep_foreground_service">Giữ dịch vụ luôn chạy</string>
  <string name="pref_keep_foreground_service_summary">Ngăn hệ điều hành ngắt kết nối của bạn</string>
  <string name="choose_file">Chọn tập tin</string>
  <string name="receiving_x_file">Đang nhận %1$s (đã hoàn tất %2$d%%)</string>
  <string name="download_x_file">Tải về %s</string>
  <string name="file">tập tin</string>
  <string name="open_x_file">Mở %s</string>
  <string name="sending_file">đang gửi (đã hoàn tất %1$d%%)</string>
  <string name="preparing_file">Đang chuẩn bị tập tin để chuyển</string>
  <string name="x_file_offered_for_download">Đã đề xuất tải về %s</string>
  <string name="cancel_transmission">Huỷ chuyển tập tin</string>
  <string name="file_transmission_failed">chuyển tập tin đã thất bại</string>
  <string name="file_deleted">Đã xoá tập tin</string>
  <string name="no_application_found_to_open_file">Không tìm thấy ứng dụng nào để mở tập tin</string>
  <string name="pref_show_dynamic_tags_summary">Hiện nhãn chỉ đọc bên dưới các liên hệ</string>
  <string name="enable_notifications">Bật thông báo</string>
  <string name="account_image_description">Ảnh đại diện tài khoản</string>
  <string name="copy_omemo_clipboard_description">Sao chép dấu vân tay OMEMO vào clipboard</string>
  <string name="regenerate_omemo_key">Tạo lại khoá OMEMO</string>
  <string name="clear_other_devices">Xoá các thiết bị</string>
  <string name="clear_other_devices_desc">Có chắc là bạn muốn xoá toàn bộ các thiết bị khác khỏi thông báo OMEMO? Lần sau khi kết nối, các thiết bị sẽ tự thông báo lại nhưng có khả năng chúng sẽ không nhận được tin nhắn đã gửi trong khoảng thời gian đó.</string>
  <string name="fetching_history_from_server">Đang nhận lịch sử từ máy chủ</string>
  <string name="no_more_history_on_server">Không còn lịch sử nào trên máy chủ</string>
  <string name="updating">Đang cập nhật...</string>
  <string name="password_changed">Đã đổi mật khẩu!</string>
  <string name="could_not_change_password">Không thể đổi mật khẩu</string>
  <string name="change_password">Đổi mật khẩu</string>
  <string name="current_password">Mật khẩu hiện tại</string>
  <string name="new_password">Mật khẩu mới</string>
  <string name="password_should_not_be_empty">Không được để trống mật khẩu</string>
  <string name="enable_all_accounts">Bật toàn bộ tài khoản</string>
  <string name="disable_all_accounts">Tắt toàn bộ tài khoản</string>
  <string name="perform_action_with">Thực hiện thao tác với</string>
  <string name="no_affiliation">Không có quan hệ gì</string>
  <string name="outcast">Kẻ bị ruồng bỏ</string>
  <string name="member">Thành viên</string>
  <string name="advanced_mode">Chế độ nâng cao</string>
  <string name="grant_admin_privileges">Trao quyền quản trị</string>
  <string name="remove_admin_privileges">Huỷ quyền quản trị</string>
  <string name="could_not_change_affiliation">Không thể đổi mối quan hệ của %s</string>
  <string name="ban_now">Cấm ngay</string>
  <string name="could_not_change_role">Không thể đổi phận sự của %s</string>
  <string name="members_only">Riêng, chỉ dành cho thành viên</string>
  <string name="you_are_not_participating">Hiện bạn chưa tham gia</string>
  <string name="never">Chưa từng</string>
  <string name="until_further_notice">Cho đến thông báo tiếp theo</string>
  <string name="pref_enter_is_send">Bấm Enter để gửi</string>
  <string name="pref_enter_is_send_summary">Bấm nút Enter để gửi tin nhắn</string>
  <string name="pref_display_enter_key">Hiện nút Enter</string>
  <string name="pref_display_enter_key_summary">Đổi nút biểu tượng cảm xúc thành nút Enter</string>
  <string name="audio">âm thanh</string>
  <string name="video">video</string>
  <string name="image">hình ảnh</string>
  <string name="pdf_document">tài liệu PDF</string>
  <string name="apk">Ứng dụng Android</string>
  <string name="vcard">Liên hệ</string>
  <string name="avatar_has_been_published">Đã đăng tải ảnh đại diện!</string>
  <string name="sending_x_file">Đang gửi %s</string>
  <string name="offering_x_file">Đang đề xuất %s</string>
  <string name="hide_offline">Ẩn ngoại tuyến</string>
  <string name="contact_is_typing">%s đang gõ...</string>
  <string name="contact_has_stopped_typing">%s đã ngừng gõ</string>
  <string name="pref_chat_states">Thông báo đang gõ</string>
  <string name="send_location">Gửi vị trí</string>
  <string name="show_location">Hiện vị trí</string>
  <string name="no_application_found_to_display_location">Không thấy ứng dụng nào có thể hiện vị trí</string>
  <string name="location">Vị trí</string>
  <string name="title_undo_swipe_out_conversation">Đã đóng cuộc hội thoại</string>
  <string name="pref_dont_trust_system_cas_title">Đừng tin các CA hệ thống</string>
  <string name="pref_dont_trust_system_cas_summary">Tất cả chứng nhận phải được phê duyệt thủ công</string>
  <string name="pref_remove_trusted_certificates_title">Xoá các chứng nhận</string>
  <string name="pref_remove_trusted_certificates_summary">Xoá thủ công các chứng nhận đã phê duyệt</string>
  <string name="toast_no_trusted_certs">Không có chứng nhận được phê duyệt thủ công</string>
  <string name="dialog_manage_certs_title">Xoá các chứng nhận</string>
  <string name="dialog_manage_certs_positivebutton">Xoá lựa chọn</string>
  <string name="dialog_manage_certs_negativebutton">Huỷ</string>
  <plurals name="toast_delete_certificates">
    <item quantity="other">Đã xoá %d chứng nhận</item>
  </plurals>
  <string name="pref_quick_action_summary">Thay nút gửi với thao tác nhanh</string>
  <string name="pref_quick_action">Thao tác nhanh</string>
  <string name="none">Không có</string>
  <string name="recently_used">Dùng gần đây nhất</string>
  <string name="choose_quick_action">Chọn thao tác nhanh</string>
  <string name="send_private_message">Gửi tin nhắn cá nhân</string>
  <string name="username">Tên người dùng</string>
  <string name="username_hint">Tên người dùng</string>
  <string name="invalid_username">Đây không phải là tên người dùng hợp lệ</string>
  <string name="download_failed_server_not_found">Tải xuống thất bại: Không thấy máy chủ</string>
  <string name="download_failed_file_not_found">Tải xuống thất bại: Không thấy tập tin</string>
  <string name="download_failed_could_not_connect">Tải xuống thất bại: Không thể kết nối đến máy chủ</string>
  <string name="account_status_tor_unavailable">Mạng Tor chưa sẵn sàng</string>
  <string name="server_info_broken">Bị hỏng</string>
  <string name="pref_away_when_screen_off">Vắng mặt khi màn hình tắt</string>
  <string name="pref_away_when_screen_off_summary">Hiện ứng dụng là \'vắng mặt\' khi màn hình tắt</string>
  <string name="action_add_account_with_certificate">Thêm tài khoản với chứng nhận</string>
  <string name="unable_to_parse_certificate">Không thể phân tích chứng nhận</string>
  <string name="authenticate_with_certificate">Bỏ trống để xác minh với chứng nhận</string>
  <string name="captcha_required">Yêu cầu hình xác minh</string>
  <string name="certificate_chain_is_not_trusted">Chuỗi chứng nhận không được tin tưởng</string>
  <string name="action_renew_certificate">Gia hạn chứng nhận</string>
  <string name="error_fetching_omemo_key">Lỗi nhập khoá OMEMO!</string>
  <string name="verified_omemo_key_with_certificate">Khoá OMEMO đã xác minh với chứng nhận!</string>
  <string name="device_does_not_support_certificates">Thiết bị không hỗ trợ chọn lựa các chứng chỉ của máy trạm!</string>
  <string name="pref_use_tor">Kết nối đến Tor</string>
  <string name="pref_use_tor_summary">Chuyển toàn bộ kết nối thông qua mạng Tor. Cần có Orbot</string>
  <string name="account_settings_hostname">Tên máy chủ</string>
  <string name="account_settings_port">Cổng</string>
  <string name="hostname_or_onion">Máy chủ- hoặc địa chỉ .onion-</string>
  <string name="not_a_valid_port">Đây không phải là số cổng hợp lệ</string>
  <string name="not_valid_hostname">Đây không phải là tên máy chủ hợp lệ</string>
  <string name="connected_accounts">%1$d trên %2$d tài khoản đã kết nối</string>
  <plurals name="x_messages">
    <item quantity="other">%dv tin nhắn</item>
  </plurals>
  <string name="shared_file_with_x">Chia sẻ tập tin với %s</string>
  <string name="shared_image_with_x">Chia sẻ hình với %s</string>
  <string name="sync_with_contacts">Đồng bộ với danh bạ</string>
  <string name="notify_on_all_messages">Thông báo tất cả tin nhắn</string>
  <string name="notify_never">Đã tắt thông báo</string>
  <string name="notify_paused">Đã dừng thông báo</string>
  <string name="always">Luôn luôn</string>
  <string name="battery_optimizations_enabled">Đã bật tối ưu pin</string>
  <string name="battery_optimizations_enabled_explained">Thiết bị đang thực hiện tối ưu hoá pin trên Conversations và nó có thể gây trì hoãn thông báo hay thậm chí làm mất tin nhắn.\nBạn nên tắt chế độ đó đi.</string>
  <string name="battery_optimizations_enabled_dialog">Thiết bị đang thực hiện tối ưu hoá pin trên Conversations và nó có thể gây trì hoãn thông báo hay thậm chí làm mất tin nhắn.\n\nBây giờ, bạn sẽ được yêu cầu tắt chế độ đó đi.</string>
  <string name="disable">Tắt</string>
  <string name="selection_too_large">Khu vực chọn quá lớn</string>
</resources>
